Content\fonts\GameFont.xnb
Content\fonts\DFShaoNvW5-GB.xnb
Content\sprites\background.xnb
Content\sprites\arrow.xnb
Content\cursor\normal.xnb
Content\sprites\credit.xnb
Content\sprites\dot.xnb
Content\sprites\DialogBox\DialogBox_bc.xnb
Content\sprites\DialogBox\DialogBox_bl.xnb
Content\sprites\DialogBox\DialogBox_br.xnb
Content\sprites\DialogBox\DialogBox_cc.xnb
Content\sprites\DialogBox\DialogBox_cl.xnb
Content\sprites\DialogBox\DialogBox_cr.xnb
Content\sprites\DialogBox\DialogBox_tc.xnb
Content\sprites\DialogBox\DialogBox_tl.xnb
Content\sprites\DialogBox\DialogBox_tr.xnb
Content\audio\effect\onCursorMoveEffect.xnb
Content\audio\audioEngine.xgs
Content\audio\waveBank.xwb
Content\audio\soundBank.xsb
