Content\fonts\GameFont.xnb
Content\fonts\DFShaoNvW5-GB.xnb
Content\sprites\dialog.xnb
Content\sprites\background.xnb
Content\sprites\dialogBox.xnb
Content\sprites\arrow.xnb
Content\cursor\normal.xnb
Content\sprites\credit.xnb
Content\sprites\dot.xnb
Content\sprites\bullet.xnb
Content\sprites\bluebullet.xnb
Content\sprites\character\char1.xnb
Content\sprites\character\char10.xnb
Content\sprites\character\char11.xnb
Content\sprites\character\char2.xnb
Content\sprites\character\char3.xnb
Content\sprites\character\char4.xnb
Content\sprites\character\char5.xnb
Content\sprites\character\char6.xnb
Content\sprites\character\char7.xnb
Content\sprites\character\char8.xnb
Content\sprites\character\char9.xnb
Content\SpaceWar\shipA.xnb
Content\SpaceWar\shipB.xnb
Content\SpaceWar\blackhole.xnb
Content\SpaceWar\bullet.xnb
Content\audio\effect\onCursorMoveEffect.xnb
Content\audio\audioEngine.xgs
Content\audio\waveBank.xwb
Content\audio\soundBank.xsb
